{
  "expo": {
    "name": "inventoryApp",
    "slug": "inventoryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "meta": {
        "name": "Inventory App",
        "description": "A mobile-first inventory management app.",
        "lang": "en",
        "apple": {
          "webAppCapable": true,
          "statusBarStyle": "default"
        }
      },
      "manifest": {
        "display": "standalone",
        "start_url": ".",
        "short_name": "Inventory",
        "icons": [
          {
            "src": "./assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    }
  }
}
